// Spotify
SPOTIFY_CLIENT_ID=3b2d5c189e6143419fea1d24d790288f
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback

// AUTH0
AUTH0_DOMAIN=3du4rd.us.auth0.com
AUTH0_CLIENT_ID=2EVixTN8OpUVEkJxv4KjEYMusZoPczoQ
AUTH0_API_AUDIENCE=https://elc-node-app.herokuapp.com/api
AUTH0_REDIRECT_URI=http://localhost:3001/callback